def display_dashboard():
    """Display the main dashboard for the Fleet ERP."""
    st.header("Dashboard")
    st.write("Welcome to the Fleet ERP Dashboard!")
    # Placeholder for future dashboard logic
    st.write("This will include various metrics and visualizations.")

import pandas as pd
import streamlit as st
import sqlite3
import numpy as np
import re
import urllib.request, json
from urllib.parse import quote, unquote
import pandas as pd
import streamlit as st
import sqlite3
import numpy as np
import re
import urllib.request, json
import math
import time
import random
from datetime import datetime, timedelta
from streamlit_folium import st_folium
import folium
import requests
import os
from pathlib import Path
import threading
from threading import Event
from typing import Optional
import time as _time


def _read_env_var(name, env_path='.env'):
    # 1) check process env
    v = os.environ.get(name)
    if v:
        return v
    # 2) check .env file in workspace
    try:
        p = Path(env_path)
        if p.exists():
            for line in p.read_text().splitlines():
                if '=' not in line or line.strip().startswith('#'):
                    continue
                k, val = line.split('=', 1)
                if k.strip() == name:
                    return val.strip().strip('"').strip("'")
    except Exception:
        pass
    return None


def _write_env_var(name, value, env_path='.env'):
    """Write or update a single env var in `env_path`. Returns True on success."""
    try:
        p = Path(env_path)
        lines = p.read_text().splitlines() if p.exists() else []
        out = []
        replaced = False
        # Escape double quotes inside value
        safe = str(value).replace('"', '\\"')
        entry = f'{name}="{safe}"'
        for ln in lines:
            if '=' in ln and not ln.strip().startswith('#'):
                k, _ = ln.split('=', 1)
                if k.strip() == name:
                    out.append(entry)
                    replaced = True
                    continue
            out.append(ln)

        if not replaced:
            out.append(entry)

        p.write_text('\n'.join(out) + '\n')
        # Also set in process env for immediate availability
        os.environ[name] = value
        return True
    except Exception:
        return False

# Background sync state
BG_SYNC = {
    'thread': None,
    'stop_event': None,
    'api_url': '',
    'interval': 0.0,
    'mode': None,   # 'single' or 'multi'
    'clients': None
}

LAST_SYNC = {
    'time': None,
    'count': 0,
    'error': None
}

# --- 1. CONFIGURATION & DATABASE SETUP ---
try:
    st.set_page_config(layout="wide", page_title="Fleet ERP v3", page_icon="🚛")
except Exception:
    pass

DB_PATH = "fleet_erp_backend_sqlite.db"


def get_db_conn():
    return sqlite3.connect(DB_PATH, check_same_thread=False)


def sync_geolocation():
    """Copy latest ping per vehicle into a lightweight `gps_current` table.

    Returns number of rows written.
    """
    with get_db_conn() as conn:
        cur = conn.cursor()
        # create target table if missing (include client_id so we can track per-client positions)
        cur.execute("""
            CREATE TABLE IF NOT EXISTS gps_current (
                vehicle_number TEXT,
                latitude REAL,
                longitude REAL,
                gps_time TEXT,
                client_id TEXT,
                PRIMARY KEY(vehicle_number, client_id)
            )
        """)
        # select latest ping per vehicle per client (preserve client_id)
        query = """
            SELECT vehicle_number, latitude, longitude, gps_time, client_id
            FROM (
                SELECT vehicle_number, latitude, longitude, gps_time, client_id,
                       ROW_NUMBER() OVER (PARTITION BY UPPER(vehicle_number), client_id ORDER BY gps_time DESC) as rn
                FROM gps_live_data
            ) WHERE rn = 1
        """
        df = pd.read_sql_query(query, conn)
        # normalize vehicle ids
        if not df.empty:
            df['vehicle_number'] = df['vehicle_number'].apply(lambda v: re.sub(r'[^A-Z0-9]', '', str(v).upper()) if v is not None else '')
        # Replace contents of gps_current
        cur.execute("DELETE FROM gps_current")
        rows = []
        for _, r in df.iterrows():
            lat_raw = r.get('latitude')
            lon_raw = r.get('longitude')
            lat_val = None if (lat_raw is None or pd.isna(lat_raw)) else float(lat_raw)
            lon_val = None if (lon_raw is None or pd.isna(lon_raw)) else float(lon_raw)
            cid = r.get('client_id') if 'client_id' in r else None
            rows.append((r.get('vehicle_number'), lat_val, lon_val, r.get('gps_time'), cid))
        if rows:
            cur.executemany("INSERT OR REPLACE INTO gps_current (vehicle_number, latitude, longitude, gps_time, client_id) VALUES (?,?,?,?,?)", rows)
        conn.commit()

        # Attempt to push updated gps_current rows to local API server (push-based sync)
        try:
            # prepare list of dicts
            gps_rows = []
            for rr in rows:
                gps_rows.append({
                    'vehicle_number': rr[0],
                    'latitude': rr[1],
                    'longitude': rr[2],
                    'gps_time': rr[3]
                })
            if gps_rows:
                try:
                    api_url = 'http://127.0.0.1:3001/sync'
                    import urllib.request, json
                    data = json.dumps({'gps_current': gps_rows}).encode('utf-8')
                    req = urllib.request.Request(api_url, data=data, headers={'Content-Type': 'application/json'})
                    with urllib.request.urlopen(req, timeout=2) as resp:
                        # read response to ensure push succeeded
                        _ = resp.read()
                except Exception:
                    pass
        except Exception:
            pass

        # Helper: haversine distance in meters
        def haversine_m(lat1, lon1, lat2, lon2):
            try:
                # convert decimal degrees to radians
                rlat1, rlon1, rlat2, rlon2 = map(math.radians, [lat1, lon1, lat2, lon2])
                dlat = rlat2 - rlat1
                dlon = rlon2 - rlon1
                a = math.sin(dlat/2)**2 + math.cos(rlat1) * math.cos(rlat2) * math.sin(dlon/2)**2
                c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
                return 6371000 * c
            except Exception:
                return None

        # Update POIs with linked vehicle info (nearest vehicle within radius)
        try:
            pois = pd.read_sql_query("SELECT * FROM pois", conn)
            if not pois.empty and not df.empty:
                for _, p in pois.iterrows():
                    try:
                        p_lat = p.get('latitude')
                        p_lon = p.get('longitude')
                        radius = p.get('radius_meters') or 500
                        # compute distances to all vehicles
                        distances = []
                        for _, v in df.iterrows():
                            v_lat = v.get('latitude')
                            v_lon = v.get('longitude')
                            d = None
                            if v_lat is not None and v_lon is not None and p_lat is not None and p_lon is not None:
                                d = haversine_m(float(p_lat), float(p_lon), float(v_lat), float(v_lon))
                            distances.append(d)
                        # find nearest non-null distance
                        min_idx = None
                        min_d = None
                        for idx, d in enumerate(distances):
                            if d is None:
                                continue
                            if min_d is None or d < min_d:
                                min_d = d
                                min_idx = idx

                        # determine poi id safely; skip updating if id is missing or invalid
                        poi_id_raw = p.get('id')
                        try:
                            poi_id = int(poi_id_raw) if poi_id_raw is not None else None
                        except Exception:
                            poi_id = None
        
                        if poi_id is None:
                            # cannot update without a valid id
                            continue
        
                        if min_idx is not None and min_d is not None and min_d <= float(radius):
                            linked_v = df.iloc[min_idx].get('vehicle_number')
                            linked_time = df.iloc[min_idx].get('gps_time')
                            cur.execute("UPDATE pois SET linked_vehicle = ?, linked_gps_time = ?, linked_distance_m = ? WHERE id = ?",
                                        (linked_v, linked_time, float(min_d), poi_id))
                        else:
                            cur.execute("UPDATE pois SET linked_vehicle = NULL, linked_gps_time = NULL, linked_distance_m = NULL WHERE id = ?",
                                        (poi_id,))
                    except Exception:
                        # ignore per-poi failures
                        pass
                conn.commit()
        except Exception:
            # If anything fails here, ignore linking (app continues to run)
            pass

        return len(rows)


def init_db():
    """Create tables if they don't exist so the app runs immediately."""
    with get_db_conn() as conn:
        c = conn.cursor()
        # Vehicles Table
        c.execute('''CREATE TABLE IF NOT EXISTS vehicles (
                        vehicle_reg_no TEXT PRIMARY KEY,
                        driver_name TEXT,
                        type TEXT DEFAULT 'Truck'
                    )''')
        # POI Table
        c.execute('''CREATE TABLE IF NOT EXISTS pois (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        client_id TEXT,
                        poi_name TEXT,
                        latitude REAL,
                        longitude REAL,
                        radius_meters INTEGER DEFAULT 500
                    )''')
        # GPS Data Table (include client_id for multi-tenant data)
        c.execute('''CREATE TABLE IF NOT EXISTS gps_live_data (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        vehicle_number TEXT,
                        latitude REAL,
                        longitude REAL,
                        speed REAL,
                        gps_time TEXT,
                        client_id TEXT
                    )''')
        c.execute('''CREATE TABLE IF NOT EXISTS gps_current (
                        vehicle_number TEXT,
                        latitude REAL,
                        longitude REAL,
                        gps_time TEXT,
                        client_id TEXT,
                        PRIMARY KEY(vehicle_number, client_id)
                    )''')
        conn.commit()

        # Ensure legacy DBs get the `type` column on `vehicles` if missing
        try:
            cols = [r[1] for r in c.execute("PRAGMA table_info(vehicles)").fetchall()]
            if 'type' not in cols:
                c.execute("ALTER TABLE vehicles ADD COLUMN type TEXT DEFAULT 'Truck'")
                conn.commit()
        except Exception:
            # If vehicles table doesn't exist yet or PRAGMA fails, ignore — table creation above handles it
            pass
        # Ensure pois table has linking columns for convenience
        try:
            pcols = [r[1] for r in c.execute("PRAGMA table_info(pois)").fetchall()]
            if 'linked_vehicle' not in pcols:
                c.execute("ALTER TABLE pois ADD COLUMN linked_vehicle TEXT")
            if 'linked_gps_time' not in pcols:
                c.execute("ALTER TABLE pois ADD COLUMN linked_gps_time TEXT")
            if 'linked_distance_m' not in pcols:
                c.execute("ALTER TABLE pois ADD COLUMN linked_distance_m REAL")
            conn.commit()
        except Exception:
            pass

        # Ensure gps tables have client_id column for multi-tenant data (existing DBs)
        try:
            gl_cols = [r[1] for r in c.execute("PRAGMA table_info(gps_live_data)").fetchall()]
            if 'client_id' not in gl_cols:
                c.execute("ALTER TABLE gps_live_data ADD COLUMN client_id TEXT")
            gc_cols = [r[1] for r in c.execute("PRAGMA table_info(gps_current)").fetchall()]
            if 'client_id' not in gc_cols:
                c.execute("ALTER TABLE gps_current ADD COLUMN client_id TEXT")
            conn.commit()
        except Exception:
            pass

        # Create indexes to speed up time-based ordering (latest -> oldest)
        try:
            c.execute("CREATE INDEX IF NOT EXISTS idx_gps_live_time ON gps_live_data(gps_time)")
            c.execute("CREATE INDEX IF NOT EXISTS idx_gps_current_time ON gps_current(gps_time)")
            conn.commit()
        except Exception:
            pass


# Initialize DB on first load
init_db()

def normalize_v_no(v_no):
    if not v_no: return ""
    return re.sub(r'[^A-Z0-9]', '', str(v_no).upper())


def _infer_client_id_from_api_url(api_url_str):
    """Try to infer a client id from a configured client URL or env vars.
    Returns client id string or None if no match.
    """
    try:
        clients = _read_clients_config()
        for c in clients:
            url = (c.get('url') or '')
            cid = c.get('id')
            if not url:
                continue
            # match exact or substring variants (simple heuristics)
            try:
                if url == api_url_str or url in api_url_str or api_url_str in url:
                    return cid
            except Exception:
                continue

        # fallback to environment-provided single-client mapping
        env_url = _read_env_var('CLIENT1_PROVIDER') or _read_env_var('API_LINK')
        if env_url and (env_url == api_url_str or env_url in api_url_str or api_url_str in env_url):
            return _read_env_var('CLIENT1_ID')
    except Exception:
        pass
    return None


def fetch_and_ingest_client_live(api_url, client_id=None, timeout=5):
    """Fetch live rows from a client API (expects JSON with list under 'rows' or direct list)
    and insert into `gps_live_data` and upsert into `gps_current`.
    Returns number of rows processed.
    """
    if not api_url:
        raise ValueError('api_url required')

    resp = requests.get(api_url, timeout=timeout)
    resp.raise_for_status()
    data = resp.json()

    rows = []
    if isinstance(data, dict):
        # Prefer explicit list keys. Some providers (WheelsEye) nest the list
        # under data.list, so check for that pattern first.
        if 'list' in data and isinstance(data['list'], list):
            rows = data['list']
        elif 'data' in data and isinstance(data['data'], dict) and 'list' in data['data'] and isinstance(data['data']['list'], list):
            rows = data['data']['list']
        else:
            # common shapes: {'rows': [...]}, {'data': [...]}, {'list': [...]}
            rows = data.get('rows') or data.get('data') or data.get('list') or []
            # If we unexpectedly got a dict (e.g. data.get('data') returned a dict),
            # try to find the first list value inside it or inside the top-level dict.
            if isinstance(rows, dict):
                found = None
                for v in rows.values():
                    if isinstance(v, list):
                        found = v
                        break
                if found is not None:
                    rows = found
                else:
                    for v in data.values():
                        if isinstance(v, list):
                            rows = v
                            break
    elif isinstance(data, list):
        rows = data

    # Best-effort cleaning for real provider data:
    # - normalize column names
    # - remove invalid coords (0.0 / NaN)
    # - parse timestamps (ISO or epoch)
    # - keep newest record per vehicle (dedupe)
    import pandas as _pd
    # Ensure we always have a client_id for inserted rows. If caller didn't provide one,
    # try to infer from configured clients or environment; finally fall back to a safe sentinel.
    try:
        inferred = client_id or _infer_client_id_from_api_url(api_url) or _read_env_var('CLIENT1_ID')
    except Exception:
        inferred = None
    if not inferred:
        inferred = 'UNASSIGNED_CLIENT'
    client_id = inferred
    if not rows:
        return 0

    try:
        df = _pd.DataFrame(rows)
    except Exception:
        df = _pd.DataFrame(list(rows))

    if df.empty:
        return 0

    # helper to pick first available column among candidates
    def pick(col_names, default=None):
        for n in col_names:
            if n in df.columns:
                return df[n]
        return _pd.Series([default] * len(df))

    df['vehicle_number'] = pick(['vehicle_number', 'vehicle_no', 'vehicle', 'vehicleNumber']).astype(str)
    df['latitude'] = _pd.to_numeric(pick(['latitude', 'lat']), errors='coerce')
    df['longitude'] = _pd.to_numeric(pick(['longitude', 'lon']), errors='coerce')
    df['speed'] = _pd.to_numeric(pick(['speed']), errors='coerce')
    df['gps_time_raw'] = pick(['gps_time', 'time', 'ts', 'dttime', 'createdDate', 'dttimeInEpoch', 'createdDateReadable'])

    # filter out invalid coordinates
    df = df[df['latitude'].notna() & (df['latitude'] != 0) & df['longitude'].notna() & (df['longitude'] != 0)]
    if df.empty:
        return 0

    # normalize vehicle numbers
    df['vehicle_number_norm'] = df['vehicle_number'].fillna('').astype(str).apply(lambda v: normalize_v_no(v))
    df = df[df['vehicle_number_norm'] != '']
    if df.empty:
        return 0

    # parse gps datetime
    df['gps_dt'] = _pd.to_datetime(df['gps_time_raw'], errors='coerce')
    # try epoch-like numeric fields
    for col in ['dttimeInEpoch', 'createdDate', 'ts']:
        if col in df.columns:
            mask = df['gps_dt'].isna()
            try:
                df.loc[mask, 'gps_dt'] = _pd.to_datetime(_pd.to_numeric(df.loc[mask, col], errors='coerce'), unit='s', errors='coerce')
            except Exception:
                pass

    # sort newest first, then by vehicle asc (stable)
    df = df.sort_values(by=['gps_dt', 'vehicle_number_norm'], ascending=[False, True], kind='mergesort')

    # dedupe keeping newest per vehicle
    df = df.drop_duplicates(subset=['vehicle_number_norm'], keep='first')

    # prepare rows for DB insertion
    to_live = []
    to_current = []
    for _, r in df.iterrows():
        vnorm = r['vehicle_number_norm']
        lat = float(r['latitude']) if not _pd.isna(r['latitude']) else None
        lon = float(r['longitude']) if not _pd.isna(r['longitude']) else None
        sp = float(r['speed']) if not _pd.isna(r['speed']) else None
        gps_time = None
        try:
            if not _pd.isna(r.get('gps_dt')):
                gps_time = r['gps_dt'].isoformat()
            else:
                gps_time = str(r.get('gps_time_raw'))
        except Exception:
            gps_time = str(r.get('gps_time_raw'))

        to_live.append((vnorm, lat, lon, sp, gps_time, client_id))
        to_current.append((vnorm, lat, lon, gps_time, client_id))
    inserted = 0

    if not rows:
        return 0

    inserted = 0
    with get_db_conn() as conn:
        cur = conn.cursor()
        # ensure tables exist (include client_id)
        cur.execute('''CREATE TABLE IF NOT EXISTS gps_live_data (
                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                        vehicle_number TEXT,
                        latitude REAL,
                        longitude REAL,
                        speed REAL,
                        gps_time TEXT,
                        client_id TEXT
                    )''')
        cur.execute('''CREATE TABLE IF NOT EXISTS gps_current (
                        vehicle_number TEXT,
                        latitude REAL,
                        longitude REAL,
                        gps_time TEXT,
                        client_id TEXT,
                        PRIMARY KEY(vehicle_number, client_id)
                    )''')

        # Use the cleaned DataFrame-derived `to_live` / `to_current` (prepared earlier)
        if to_live:
            cur.executemany("INSERT INTO gps_live_data (vehicle_number, latitude, longitude, speed, gps_time, client_id) VALUES (?,?,?,?,?,?)", to_live)
            inserted += len(to_live)

        if to_current:
            cur.executemany("INSERT OR REPLACE INTO gps_current (vehicle_number, latitude, longitude, gps_time, client_id) VALUES (?,?,?,?,?)", to_current)

        conn.commit()

    return inserted


def _bg_sync_worker(stop_event: Event, api_url: str, interval: float, client_id: Optional[str] = None):
    while not stop_event.is_set():
        try:
            n = fetch_and_ingest_client_live(api_url, client_id=client_id)
            LAST_SYNC['time'] = datetime.now()
            LAST_SYNC['count'] = LAST_SYNC.get('count', 0) + n
            LAST_SYNC['error'] = None
        except Exception as e:
            LAST_SYNC['error'] = str(e)
        # wait for interval or exit early
        stop_event.wait(interval)


def start_background_sync(api_url: str, interval: float, client_id: Optional[str] = None):
    if not api_url:
        raise ValueError('api_url required')
    if BG_SYNC['thread'] and BG_SYNC['thread'].is_alive():
        # already running, update params
        BG_SYNC['api_url'] = api_url
        BG_SYNC['interval'] = interval
        BG_SYNC['client_id'] = client_id
        return True

    stop_event = Event()
    t = threading.Thread(target=_bg_sync_worker, args=(stop_event, api_url, interval, client_id), daemon=True)
    BG_SYNC['thread'] = t
    BG_SYNC['stop_event'] = stop_event
    BG_SYNC['api_url'] = api_url
    BG_SYNC['interval'] = interval
    BG_SYNC['client_id'] = client_id
    t.start()
    return True


def stop_background_sync():
    ev = BG_SYNC.get('stop_event')
    th = BG_SYNC.get('thread')
    if ev:
        ev.set()
    if th and th.is_alive():
        th.join(timeout=2)
    BG_SYNC['thread'] = None
    BG_SYNC['stop_event'] = None
    BG_SYNC['api_url'] = None
    BG_SYNC['interval'] = None
    BG_SYNC['client_id'] = None
    return True


def _read_clients_config():
    """Read clients configuration from environment or .env. Expect JSON list of {id, url} objects.
    Returns list of dicts or empty list on failure.
    """
    raw = _read_env_var('CLIENTS_CONFIG') or _read_env_var('CLIENTS')
    if not raw:
        return []
    try:
        # some users store JSON in .env with surrounding quotes or escaped chars
        if isinstance(raw, str) and len(raw) >= 2 and ((raw[0] == raw[-1]) and raw[0] in ('"', "'")):
            # strip surrounding quotes
            raw_clean = raw[1:-1]
            # unescape common escaped quotes
            raw_clean = raw_clean.replace('\\"', '"').replace("\\'", "'")
        else:
            raw_clean = raw
        try:
            clients = json.loads(raw_clean)
        except Exception:
            # try unescaping common backslash-escaped quotes
            try:
                clients = json.loads(raw_clean.replace('\\"', '"'))
            except Exception:
                # final fallback: try ast.literal_eval for permissive parsing
                try:
                    import ast
                    clients = ast.literal_eval(raw_clean)
                except Exception:
                    raise
        if isinstance(clients, list):
            cleaned = []
            for c in clients:
                if isinstance(c, dict) and c.get('url'):
                    cid = str(c.get('id') or c.get('url'))
                    # token may be provided inline or stored separately as CLIENT_<ID>_TOKEN in .env
                    token = c.get('token') or c.get('accessToken') or _read_env_var(f'CLIENT_{cid}_TOKEN')
                    cleaned.append({'id': cid, 'url': c.get('url'), 'token': token, 'name': c.get('name')})
            return cleaned
        return []
    except Exception:
        # fallback: comma-separated URLs
        try:
            parts = [p.strip() for p in str(raw).split(',') if p.strip()]
            cleaned = []
            for i, p in enumerate(parts):
                cleaned.append({'id': f'c{i}', 'url': p})
            return cleaned
        except Exception:
            return []


def _trigger_rerun():
    """Try to programmatically rerun the Streamlit script.

    Preferred: `st.experimental_rerun()` when available. Fallback uses
    `st.experimental_set_query_params()` to mutate the URL and trigger a rerun.
    If neither is available, this is a no-op.
    """
    try:
        # preferred: call experimental rerun if present (use getattr to avoid static attribute errors)
        rerun_fn = getattr(st, "experimental_rerun", None)
        if callable(rerun_fn):
            rerun_fn()
            return
    except Exception:
        pass
    try:
        # mutate query params to force rerun
        st.experimental_set_query_params(_rerun=int(_time.time()))
    except Exception:
        # last resort: attempt to stop execution (won't rerun automatically)
        try:
            stop_fn = getattr(st, "stop", None)
            if callable(stop_fn):
                stop_fn()
        except Exception:
            pass


def haversine_m(lat1, lon1, lat2, lon2):
    """Return distance in meters between two decimal-degree coords."""
    try:
        rlat1, rlon1, rlat2, rlon2 = map(math.radians, [float(lat1), float(lon1), float(lat2), float(lon2)])
        dlat = rlat2 - rlat1
        dlon = rlon2 - rlon1
        a = math.sin(dlat/2)**2 + math.cos(rlat1) * math.cos(rlat2) * math.sin(dlon/2)**2
        c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))
        return 6371000 * c
    except Exception:
        return None


def get_vehicles_within_radius(lat, lon, radius_m=5000, client_id=None, limit=500):
    """Return a list of dicts: vehicle_number, latitude, longitude, gps_time, distance_m for vehicles within radius."""
    out = []
    try:
        with get_db_conn() as conn:
            params = ()
            if client_id:
                query = "SELECT vehicle_number, latitude, longitude, gps_time FROM gps_current WHERE client_id = ?"
                params = (client_id,)
            else:
                query = "SELECT vehicle_number, latitude, longitude, gps_time FROM gps_current"
            df = pd.read_sql_query(query, conn, params=params)
            if df.empty:
                return out
            # compute distances
            distances = [
                haversine_m(lat, lon, row['latitude'], row['longitude'])
                if pd.notna(row['latitude']) and pd.notna(row['longitude'])
                else None
                for _, row in df.iterrows()
            ]
            df = df.copy()
            df['distance_m'] = distances
            df = df[df['distance_m'].notna()]
            df = df[df['distance_m'] <= float(radius_m)]
            df = df.sort_values('distance_m').head(limit)
            for _, r in df.iterrows():
                out.append({'vehicle_number': r['vehicle_number'], 'latitude': r['latitude'], 'longitude': r['longitude'], 'gps_time': r['gps_time'], 'distance_m': r['distance_m']})
    except Exception:
        return out
    return out


def _multi_bg_sync_worker(stop_event: Event, interval: float):
    """Background worker that iterates over multiple clients and syncs each in turn."""
    while not stop_event.is_set():
        try:
            clients = _read_clients_config()
            total = 0
            if not clients:
                LAST_SYNC['error'] = 'No clients configured for multi-client sync'
            else:
                for client in clients:
                    if stop_event.is_set():
                        break
                    try:
                        url = client.get('url')
                        token = client.get('token')
                        # If token available and url doesn't already include accessToken, append it
                        if token:
                            if '{token}' in url:
                                final_url = url.replace('{token}', token)
                            elif 'accessToken=' not in url:
                                sep = '&' if '?' in url else '?'
                                final_url = f"{url}{sep}accessToken={token}"
                            else:
                                final_url = url
                        else:
                            final_url = url

                        n = fetch_and_ingest_client_live(final_url, client_id=client.get('id'))
                        total += n
                        LAST_SYNC['error'] = None
                    except Exception as e:
                        LAST_SYNC['error'] = f"{client.get('id')}: {e}"

                LAST_SYNC['time'] = datetime.now()
                LAST_SYNC['count'] = LAST_SYNC.get('count', 0) + total

        except Exception as e:
            LAST_SYNC['error'] = str(e)

        if stop_event.wait(interval):
            break


def start_multi_background_sync(interval: float):
    """Start a background sync loop that reads `CLIENTS_CONFIG` and syncs each client.

    Use `stop_background_sync()` to stop.
    """
    clients = _read_clients_config()
    if not clients:
        raise ValueError('No clients configured in CLIENTS_CONFIG or CLIENTS')

    th = BG_SYNC.get('thread')
    if th and callable(getattr(th, 'is_alive', None)) and th.is_alive():
        BG_SYNC['mode'] = 'multi'
        BG_SYNC['interval'] = interval
        BG_SYNC['clients'] = clients
        return True

    stop_event = Event()
    t = threading.Thread(target=_multi_bg_sync_worker, args=(stop_event, interval), daemon=True)
    BG_SYNC['thread'] = t
    BG_SYNC['stop_event'] = stop_event
    BG_SYNC['interval'] = interval
    BG_SYNC['mode'] = 'multi'
    BG_SYNC['clients'] = clients
    t.start()
    return True

# --- 2. DATA PROCESSING ---

def get_processed_data(cid, rad_m, munshi_days, admin_days, prefer_db=True):
    # Ensure we have a lightweight table with the latest ping per vehicle
    try:
        sync_geolocation()
    except Exception:
        # If sync fails, fall back to reading raw gps_live_data below
        pass

    with get_db_conn() as conn:
        # Preferred flow: read latest positions from DB (`gps_current`) first (DB -> dashboard).
        # Only if DB has no data, attempt to fetch from the client API as a fallback.
        vehs = pd.DataFrame()
        try:
            if cid:
                vehs = pd.read_sql_query("SELECT vehicle_number, latitude, longitude, gps_time FROM gps_current WHERE client_id = ? ORDER BY gps_time DESC", conn, params=(cid,))
            else:
                vehs = pd.read_sql_query("SELECT vehicle_number, latitude, longitude, gps_time FROM gps_current ORDER BY gps_time DESC", conn)
        except Exception:
            # If gps_current is not present or read fails, fall back to aggregated latest from gps_live_data
            try:
                query = """
                    SELECT vehicle_number, latitude, longitude, gps_time
                    FROM (
                        SELECT vehicle_number, latitude, longitude, gps_time,
                               ROW_NUMBER() OVER (PARTITION BY UPPER(vehicle_number) ORDER BY gps_time DESC) as rn
                        FROM gps_live_data
                        {where_clause}
                    ) WHERE rn = 1
                """
                where_clause = "WHERE client_id = '{}'".format(cid) if cid else ""
                query = query.replace('{where_clause}', where_clause)
                vehs = pd.read_sql_query(query, conn)
            except Exception:
                vehs = pd.DataFrame()

        # If DB had no rows and caller allows, try client API as a fallback
        if vehs.empty and not prefer_db:
            try:
                api_url = 'http://127.0.0.1:3001/gps_current_iso'
                with urllib.request.urlopen(api_url, timeout=2) as r:
                    data = json.load(r)
                    rows = data.get('rows', [])
                    if rows:
                        vehs = pd.DataFrame(rows)
            except Exception:
                # ignore API failures - we'll continue with empty vehs and let downstream handle it
                pass

        if cid:
            pois = pd.read_sql_query("SELECT * FROM pois WHERE client_id = ?", conn, params=(cid,))
        else:
            pois = pd.read_sql_query("SELECT * FROM pois", conn)

        # Load vehicles table separately and build lookup maps tolerant to schema differences
        try:
            v_df = pd.read_sql_query("SELECT * FROM vehicles", conn)
        except Exception:
            v_df = pd.DataFrame()

    # build lookup maps
    driver_map = {}
    type_map = {}
    if not v_df.empty:
        # possible column names
        reg_cols = [c for c in v_df.columns if c.lower() in ('vehicle_reg_no','reg_no','vehicle_no','regno')]
        driver_cols = [c for c in v_df.columns if c.lower() in ('driver_name','driver','name')]
        type_cols = [c for c in v_df.columns if c.lower() in ('type','vtype','vehicle_type')]
        if reg_cols:
            reg_col = reg_cols[0]
            for _, r in v_df.iterrows():
                key = normalize_v_no(r.get(reg_col) or '')
                if driver_cols:
                    driver_map[key] = r.get(driver_cols[0]) or 'Unassigned'
                if type_cols:
                    type_map[key] = r.get(type_cols[0]) or 'Truck'

    if vehs.empty: return pd.DataFrame(), pois

    vehs['vehicle_number'] = vehs['vehicle_number'].apply(normalize_v_no)
    vehs = vehs[vehs['vehicle_number'] != ""]
    # Filter invalid coords
    vehs = vehs[pd.to_numeric(vehs['latitude'], errors='coerce').notnull()]
    vehs = vehs[pd.to_numeric(vehs['longitude'], errors='coerce').notnull()]
    
    vehs = vehs.drop_duplicates(subset=['vehicle_number'], keep='first').reset_index(drop=True)

    results = []
    for _, v in vehs.iterrows():
        v_num = v['vehicle_number']
        # resolve driver/type from vehicles lookup maps (tolerant to legacy schema)
        key = normalize_v_no(v_num)
        driver = driver_map.get(key, 'Unassigned')
        v_type = type_map.get(key, 'Truck')
        
        # Robustly parse gps_time which may be ISO strings or numeric epoch seconds
        raw_time = v.get('gps_time')
        gps_dt = pd.NaT
        try:
            if raw_time is None or (isinstance(raw_time, float) and np.isnan(raw_time)):
                gps_dt = pd.NaT
            else:
                # numeric epoch (int/float or numeric string)
                if isinstance(raw_time, (int, float)) or (isinstance(raw_time, str) and re.fullmatch(r"\d+(?:\.\d+)?", str(raw_time))):
                    gps_dt = pd.to_datetime(float(raw_time), unit='s', errors='coerce')
                else:
                    # prefer pd.Timestamp for scalar parsing; fall back to NaT on failure
                    try:
                        gps_dt = pd.Timestamp(raw_time)
                    except Exception:
                        gps_dt = pd.NaT
        except Exception:
            try:
                if raw_time is None:
                    gps_dt = pd.NaT
                else:
                    gps_dt = pd.Timestamp(raw_time)
            except Exception:
                gps_dt = pd.NaT

        if pd.isna(gps_dt):
            diff = None
        else:
            # compute day difference robustly using pandas Timestamps to avoid mixed-type subtraction
            try:
                gps_ts = pd.to_datetime(gps_dt, errors='coerce')
                if pd.isna(gps_ts):
                    diff = None
                else:
                    td = pd.Timestamp.now() - gps_ts
                    diff = int(td / np.timedelta64(1, 'D'))
            except Exception:
                # As a last resort, try to convert to python datetime and compute days
                try:
                    gps_py = gps_dt.to_pydatetime() if hasattr(gps_dt, 'to_pydatetime') else None
                    # Ensure gps_py is a real datetime and not NaT before subtraction
                    if gps_py is None or pd.isna(gps_py):
                        diff = None
                    elif isinstance(gps_py, datetime):
                        diff = (datetime.now() - gps_py).days
                    else:
                        # Attempt to coerce non-datetime objects via pandas and convert to python datetime
                        try:
                            coerced = pd.to_datetime(gps_py, errors='coerce')
                            if pd.isna(coerced):
                                diff = None
                            else:
                                diff = (datetime.now() - coerced.to_pydatetime()).days
                        except Exception:
                            diff = None
                except Exception:
                    diff = None

        status = "OK"
        if diff is not None:
            if diff >= admin_days: status = "ADMIN ALERT"
            elif diff >= munshi_days: status = "MUNSHI ALERT"

        results.append({
            "Vehicle No": v_num,
            "Driver": driver,
            "Type": v_type,
            "Lat": v['latitude'], "Lon": v['longitude'],
            "Stopped Since": gps_dt,
            "Days": diff, "Status": status
        })

    final_df = pd.DataFrame(results)
    if not final_df.empty:
        # Format Timestamps: show human-readable times and replace missing with 'Unknown'
        try:
            times = pd.Series(pd.to_datetime(final_df['Stopped Since'], errors='coerce'), index=final_df.index)
            final_df['Live Location Time'] = times.dt.strftime('%Y-%m-%d %H:%M:%S').fillna('Unknown')
        except Exception:
            final_df['Live Location Time'] = final_df['Stopped Since'].astype(str).fillna('Unknown')

        final_df['Alarm'] = final_df['Days'].apply(lambda d: True if (d is not None and int(d) > int(admin_days)) else False)
        # Normalize display-only Type values: map NA/None/Unknown -> 'Unassigned'
        try:
            def _norm_type(t):
                if not isinstance(t, str):
                    return t or 'Unassigned'
                if t.strip().lower() in ('na', 'none', 'unknown', ''):
                    return 'Unassigned'
                return t
            if 'Type' in final_df.columns:
                final_df['Type'] = final_df['Type'].apply(_norm_type)
        except Exception:
            pass
    
    return final_df, pois

# --- 3. MANAGEMENT FUNCTIONS (CRUD) ---

def add_vehicle(reg_no, driver, v_type):
    try:
        with get_db_conn() as conn:
            conn.execute("INSERT OR REPLACE INTO vehicles (vehicle_reg_no, driver_name, type) VALUES (?, ?, ?)", 
                         (normalize_v_no(reg_no), driver, v_type))
            conn.commit()
        return True
    except Exception as e:
        st.error(f"Error: {e}")
        return False

def delete_vehicle(reg_no):
    with get_db_conn() as conn:
        # Detect which column stores the registration number (handle legacy schemas)
        try:
            cols = [r[1] for r in conn.execute("PRAGMA table_info(vehicles)").fetchall()]
        except Exception:
            cols = []

        candidate_cols = [c for c in ('vehicle_reg_no', 'reg_no', 'vehicle_no', 'regno') if c in cols]
        if not candidate_cols:
            st.error("Cannot delete vehicle: vehicles table has no known registration column")
            return

        where_clause = " OR ".join([f"{c} = ?" for c in candidate_cols])
        params = tuple([reg_no] * len(candidate_cols))
        conn.execute(f"DELETE FROM vehicles WHERE {where_clause}", params)
        conn.commit()

def add_poi(client_id, name, lat, lon):
    with get_db_conn() as conn:
        conn.execute("INSERT INTO pois (client_id, poi_name, latitude, longitude) VALUES (?, ?, ?, ?)", 
                     (client_id, name, lat, lon))
        conn.commit()

def delete_poi(poi_id):
    with get_db_conn() as conn:
        conn.execute("DELETE FROM pois WHERE id = ?", (poi_id,))
        conn.commit()


def update_poi(poi_id, name=None, lat=None, lon=None, radius=None, client_id=None):
    """Update POI fields that are not None."""
    fields = []
    params = []
    if client_id is not None:
        fields.append('client_id = ?')
        params.append(client_id)
    if name is not None:
        fields.append('poi_name = ?')
        params.append(name)
    if lat is not None:
        fields.append('latitude = ?')
        params.append(lat)
    if lon is not None:
        fields.append('longitude = ?')
        params.append(lon)
    if radius is not None:
        fields.append('radius_meters = ?')
        params.append(radius)
    if not fields:
        return False
    params.append(poi_id)
    q = f"UPDATE pois SET {', '.join(fields)} WHERE id = ?"
    with get_db_conn() as conn:
        conn.execute(q, tuple(params))
        conn.commit()
    return True


def link_poi_to_vehicle(poi_id, vehicle_number=None, gps_time=None, distance_m=None):
    with get_db_conn() as conn:
        conn.execute("UPDATE pois SET linked_vehicle = ?, linked_gps_time = ?, linked_distance_m = ? WHERE id = ?",
                     (vehicle_number, gps_time, distance_m, poi_id))
        conn.commit()
    return True

# Simulator removed — live GPS generation disabled in this deployment.

# --- 4. UI SECTIONS ---

def show_dashboard(df):
    st.header("🗺️ Live Operations Map")
    
    if df.empty:
        st.info("No GPS data found. Go to 'Data Simulator' to generate data.")
        return

    # Metrics
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("Total Fleet", len(df))
    c2.metric("Active Drivers", df[df['Driver'] != 'Unassigned'].shape[0])
    c3.metric("Critical Alerts", len(df[df['Status'].str.contains("ALERT")]))
    c4.metric("Stagnant > 2 Days", df[df['Days'] > 2].shape[0])

    # Map
    valid_df = df[pd.to_numeric(df['Lat'], errors='coerce').notnull()]
    if not valid_df.empty:
        mid_lat = valid_df['Lat'].mean()
        mid_lon = valid_df['Lon'].mean()

        # Restore map center/zoom from session state so updates don't jump the view
        init_center = st.session_state.get('map_center', [mid_lat, mid_lon])
        init_zoom = st.session_state.get('map_zoom', 8)
        try:
            m = folium.Map(location=init_center, zoom_start=int(init_zoom))
        except Exception:
            m = folium.Map(location=[mid_lat, mid_lon], zoom_start=8)

        for _, row in valid_df.iterrows():
            color = 'green' if row['Status'] == 'OK' else 'red'
            # prepare an Add POI link that encodes vehicle,lat,lon into a query param
            try:
                vno = str(row['Vehicle No'])
                vlat = float(row['Lat'])
                vlon = float(row['Lon'])
                qp = quote(f"{vno}|{vlat}|{vlon}")
                add_link = f"<div style='margin-top:6px;'><a href='?add_poi={qp}' style='color:blue; text-decoration:underline;'>Add POI at this vehicle</a></div>"
            except Exception:
                add_link = ''

            popup_html = f"""
            <b>{row['Vehicle No']}</b><br>
            Driver: {row['Driver']}<br>
            Status: {row['Status']}<br>
            Last Ping: {row['Live Location Time']}
            {add_link}
            """
            folium.Marker(
                [row['Lat'], row['Lon']],
                popup=folium.Popup(popup_html, max_width=250),
                icon=folium.Icon(color=color, icon='truck', prefix='fa')
            ).add_to(m)

        # Render map and capture returned state (center/zoom) from st_folium to persist
        ret = st_folium(m, width=None, height=500)

        # Robustly extract center/zoom from returned payload (different versions return different keys)
        new_center = None
        if isinstance(ret, dict):
            for ck in ('last_center', 'center', 'map_center'):
                if ck in ret and ret[ck]:
                    c = ret[ck]
                    if isinstance(c, dict) and 'lat' in c and ('lng' in c or 'lon' in c):
                        lng_key = 'lng' if 'lng' in c else 'lon'
                        new_center = [c['lat'], c[lng_key]]
                        break
                    if isinstance(c, (list, tuple)) and len(c) >= 2:
                        new_center = [c[0], c[1]]
                        break

        new_zoom = None
        if isinstance(ret, dict):
            for zk in ('last_zoom', 'zoom', 'map_zoom'):
                if zk in ret and ret[zk] is not None:
                    try:
                        new_zoom = int(ret[zk])
                    except Exception:
                        pass
                    break

        if new_center:
            st.session_state['map_center'] = new_center
        if new_zoom is not None:
            st.session_state['map_zoom'] = new_zoom

    # Handle query params for adding POI from map marker link
    try:
        get_qp = getattr(st, 'experimental_get_query_params', None)
        if callable(get_qp):
            params = get_qp()
        else:
            params = st.experimental_get_query_params()

        if isinstance(params, dict) and 'add_poi' in params:
            raw = params.get('add_poi')
            if raw:
                try:
                    decoded = unquote(raw[0])
                    parts = decoded.split('|')
                    if len(parts) >= 3:
                        vno, lat_s, lon_s = parts[0], parts[1], parts[2]
                        st.session_state['add_poi_pending'] = True
                        st.session_state['add_poi_name'] = f"From {vno}"
                        try:
                            st.session_state['add_poi_lat'] = float(lat_s)
                            st.session_state['add_poi_lon'] = float(lon_s)
                        except Exception:
                            st.session_state['add_poi_lat'] = None
                            st.session_state['add_poi_lon'] = None
                        try:
                            st.session_state['main_menu'] = 'Manage POIs'
                        except Exception:
                            pass
                except Exception:
                    pass

            # clear the query param to avoid repeating action
            try:
                set_qp = getattr(st, 'experimental_set_query_params', None)
                if callable(set_qp):
                    set_qp()
                else:
                    st.experimental_set_query_params()
            except Exception:
                pass
    except Exception:
        pass

def show_poi_manager():
    """Manage POIs: add, edit, delete, link to nearest vehicles and download CSV."""
    st.header("📍 POI Management")

    add_expanded = st.session_state.get('add_poi_pending', False)
    with st.expander("➕ Add New Location", expanded=add_expanded):
        c1, c2 = st.columns(2)
        _clients = _read_clients_config()
        client_opts = ['Select client'] + [f"{c.get('id')} - {c.get('name','')}" for c in _clients]

        pre_client = st.session_state.get('add_poi_client')
        if pre_client:
            match_label = next((lbl for lbl in client_opts if lbl.startswith(str(pre_client))), 'Select client')
            if 'add_client' not in st.session_state:
                st.session_state['add_client'] = match_label

        sel = c1.selectbox("Client", client_opts, key='add_client')
        if sel == 'Select client':
            p_client = None
        else:
            idx = client_opts.index(sel) - 1
            p_client = _clients[idx].get('id')

        # Prefill name/coords from session if coming from map click
        if 'add_poi_name' not in st.session_state:
            st.session_state['add_poi_name'] = ''
        if 'add_poi_lat' not in st.session_state:
            st.session_state['add_poi_lat'] = 28.6
        if 'add_poi_lon' not in st.session_state:
            st.session_state['add_poi_lon'] = 77.2

        p_name = c2.text_input("Location Name (e.g. Warehouse 1)", value=st.session_state.get('add_poi_name', ''), key='add_name')
        c3, c4 = st.columns(2)
        p_lat = c3.number_input("Latitude", format="%.6f", value=st.session_state.get('add_poi_lat', 28.6), key='add_lat')
        p_lon = c4.number_input("Longitude", format="%.6f", value=st.session_state.get('add_poi_lon', 77.2), key='add_lon')

        if st.button("Add POI"):
            if not p_client:
                st.error("Please select a client")
            else:
                add_poi(p_client, p_name, p_lat, p_lon)
                st.success("POI Added")
                for k in ('add_poi_pending','add_poi_name','add_poi_lat','add_poi_lon','add_client','add_name','add_lat','add_lon','add_poi_client'):
                    if k in st.session_state:
                        try:
                            del st.session_state[k]
                        except Exception:
                            pass
                _trigger_rerun()

    with get_db_conn() as conn:
        try:
            pois = pd.read_sql_query("SELECT * FROM pois", conn)
        except Exception:
            pois = pd.DataFrame()

    if st.button("Refresh POI Links"):
        try:
            updated = sync_geolocation()
            st.success(f"Refreshed POI links (processed {updated} vehicles)")
        except Exception:
            st.error("Failed to refresh POI links")

    if pois is None or pois.empty:
        st.info("No POIs available")
        return

    st.markdown("**POIs**")
    csv_df = pois.copy()
    if 'linked_distance_m' in csv_df.columns:
        csv_df['linked_distance_m'] = csv_df['linked_distance_m'].apply(lambda x: round(x,1) if pd.notna(x) else None)
    try:
        csv_bytes = csv_df.to_csv(index=False).encode('utf-8')
        st.download_button('Download POIs CSV', data=csv_bytes, file_name='pois.csv', mime='text/csv')
    except Exception:
        pass

    card_view = st.checkbox('Card View (compact)', value=False)
    if card_view:
        cols_per_row = 3
        row_cols = None
        for pos, (_, p) in enumerate(pois.iterrows()):
            if row_cols is None or pos % cols_per_row == 0:
                row_cols = st.columns(cols_per_row)
            col = row_cols[pos % cols_per_row]
            poi_id = p.get('id')
            name = p.get('poi_name') or ''
            poi_lat = p.get('latitude')
            poi_lon = p.get('longitude')
            poi_radius = int(p.get('radius_meters') or 500)

            linked_v = p.get('linked_vehicle') if 'linked_vehicle' in p else None
            badge_color = '#0052cc' if linked_v else '#ffffff'

            nearby = []
            try:
                if poi_lat is not None and poi_lon is not None:
                    nearby = get_vehicles_within_radius(float(poi_lat), float(poi_lon), poi_radius, client_id=p.get('client_id'), limit=1000)
            except Exception:
                nearby = []

            if nearby:
                veh_lines = "".join([
                    f"<div style='font-size:12px; margin-top:4px;'><span style='color:#000000; font-weight:600;'>{i+1}. {r['vehicle_number']}</span> — {int(round(r['distance_m']))} m</div>"
                    for i, r in enumerate(nearby)
                ])
                count_line = f"<div style='font-weight:600'>{len(nearby)} vehicle(s) within {poi_radius} m</div>"
            else:
                veh_lines = "<div style='font-size:12px; margin-top:4px;'>No vehicles within radius</div>"
                count_line = "<div style='font-weight:600'>0 vehicles</div>"

            card_html = f"""
            <div style='border:1px solid #123; padding:8px; background:#e8f0ff; color:#000000; min-height:110px;'>
                <div style='display:flex; justify-content:space-between; align-items:flex-start;'>
                    <div style='font-weight:700; color:#000000'>{name}</div>
                    <div style='width:18px; height:14px; background:{badge_color}; border:1px solid #123;'></div>
                </div>
                <div style='font-size:13px; margin-top:6px;'>
                    {count_line}
                    {veh_lines}
                </div>
            </div>
            """
            col.markdown(card_html, unsafe_allow_html=True)
            if col.button('Edit', key=f'card_edit_{poi_id}'):
                st.session_state[f'exp_{poi_id}'] = True
                _trigger_rerun()
    else:
        for _, p in pois.iterrows():
            poi_id = p.get('id')
            client_id = p.get('client_id')
            name = p.get('poi_name') or ''
            lat = p.get('latitude')
            lon = p.get('longitude')
            radius = int(p.get('radius_meters') or 500)
            linked_v = p.get('linked_vehicle') if 'linked_vehicle' in p else None
            linked_time = p.get('linked_gps_time') if 'linked_gps_time' in p else None
            linked_dist = p.get('linked_distance_m') if 'linked_distance_m' in p else None

            title = name if name else f"POI {poi_id}"
            exp_flag = st.session_state.get(f'exp_{poi_id}', False)
            with st.expander(title, expanded=exp_flag):
                top_c1, top_c2, top_c3 = st.columns([3, 2, 1])
                with top_c1:
                    txt_key = f'name_{poi_id}'
                    if txt_key not in st.session_state:
                        st.session_state[txt_key] = name
                    st.text_input('Name', value=st.session_state[txt_key], key=txt_key)
                    st.write(f"Client: {client_id}")
                with top_c2:
                    st.write(f"Lat: {lat}  Lon: {lon}")
                    st.write(f"Radius (m): {radius}")
                with top_c3:
                    if st.button('Zoom', key=f'zoom_{poi_id}'):
                        try:
                            if lat is not None and lon is not None:
                                st.session_state['map_center'] = [float(lat), float(lon)]
                                st.session_state['map_zoom'] = 16
                        except Exception:
                            pass
                        _trigger_rerun()

                edit_col1, edit_col2 = st.columns(2)
                with edit_col1:
                    lat_key = f'lat_{poi_id}'
                    lon_key = f'lon_{poi_id}'
                    rad_key = f'rad_{poi_id}'
                    if lat_key not in st.session_state:
                        st.session_state[lat_key] = str(lat)
                    if lon_key not in st.session_state:
                        st.session_state[lon_key] = str(lon)
                    if rad_key not in st.session_state:
                        st.session_state[rad_key] = int(radius)

                    st.text_input('Latitude', value=st.session_state[lat_key], key=lat_key)
                with edit_col2:
                    st.text_input('Longitude', value=st.session_state[lon_key], key=lon_key)
                    st.number_input('Radius (m)', min_value=10, max_value=100000, value=st.session_state[rad_key], key=rad_key)

                act_c1, act_c2, act_c3 = st.columns([1,1,1])
                with act_c1:
                    if st.button('Save', key=f'save_{poi_id}'):
                        try:
                            new_name = st.session_state.get(f'name_{poi_id}', name)
                            new_lat = float(st.session_state.get(f'lat_{poi_id}', lat))
                            new_lon = float(st.session_state.get(f'lon_{poi_id}', lon))
                            new_rad = int(st.session_state.get(f'rad_{poi_id}', radius))
                            update_poi(poi_id, name=new_name, lat=new_lat, lon=new_lon, radius=new_rad)
                            st.success('POI updated')
                            _trigger_rerun()
                        except Exception as e:
                            st.error(f'Update failed: {e}')
                with act_c2:
                    if st.button('Delete', key=f'del_{poi_id}'):
                        delete_poi(poi_id)
                        st.success('Deleted')
                        _trigger_rerun()
                with act_c3:
                    if linked_v:
                        if st.button('Unlink vehicle', key=f'unlink_{poi_id}'):
                            link_poi_to_vehicle(poi_id, None, None, None)
                            st.success('Unlinked vehicle')
                            _trigger_rerun()

                st.markdown('---')
                st.subheader('Linked Vehicle')
                if linked_v:
                    st.info(f"{linked_v}")
                    if linked_time:
                        st.write(f"Last seen: {linked_time}")
                    if linked_dist is not None:
                        st.write(f"Distance: {round(linked_dist,1)} m")
                else:
                    st.write('No vehicle currently linked to this POI')

                st.markdown('---')
                st.write('Nearby vehicles within radius:')
                try:
                    curr_lat = float(st.session_state.get(f'lat_{poi_id}', lat))
                except Exception:
                    curr_lat = float(lat) if lat is not None else None
                try:
                    curr_lon = float(st.session_state.get(f'lon_{poi_id}', lon))
                except Exception:
                    curr_lon = float(lon) if lon is not None else None
                curr_radius = int(st.session_state.get(f'rad_{poi_id}', radius))

                if curr_lat is not None and curr_lon is not None:
                    nearby = get_vehicles_within_radius(curr_lat, curr_lon, curr_radius, client_id=client_id)
                else:
                    nearby = []

                if nearby:
                    ndf = pd.DataFrame(nearby)
                    ndf['distance_m'] = ndf['distance_m'].apply(lambda x: round(x,1))
                    st.dataframe(ndf[['vehicle_number','gps_time','distance_m']], width='stretch')
                    opts = ['None'] + [f"{r['vehicle_number']} ({round(r['distance_m'],1)} m)" for r in nearby]
                    sel = st.selectbox('Select vehicle to link', opts, key=f'linksel_{poi_id}')
                    if sel and sel != 'None':
                        sel_v = sel.split()[0]
                        if st.button('Link selected vehicle', key=f'linkbtn_{poi_id}'):
                            rec = next((r for r in nearby if r['vehicle_number'] == sel_v), None)
                            if rec:
                                link_poi_to_vehicle(poi_id, rec['vehicle_number'], rec['gps_time'], rec['distance_m'])
                                st.success(f'Linked {rec["vehicle_number"]} to POI')
                            else:
                                st.error('Selected vehicle not found or is no longer within radius')
                            _trigger_rerun()
                else:
                    st.write('No vehicles within radius')

def show_db_gps_current(cid=None, limit=200):
    """Display rows from the `gps_current` table (optionally filtered by client)."""
    with get_db_conn() as conn:
        try:
            if cid:
                df = pd.read_sql_query("SELECT vehicle_number, latitude, longitude, gps_time, client_id FROM gps_current WHERE client_id = ? ORDER BY gps_time DESC LIMIT ?", conn, params=(cid, limit))
            else:
                df = pd.read_sql_query("SELECT vehicle_number, latitude, longitude, gps_time, client_id FROM gps_current ORDER BY gps_time DESC LIMIT ?", conn, params=(limit,))
        except Exception:
            df = pd.DataFrame()

    if df.empty:
        st.info("No rows found in gps_current (DB)")
        return

    # normalize display
    df['vehicle_number'] = df['vehicle_number'].apply(normalize_v_no)
    st.subheader("DB: gps_current (latest stored locations)")
    st.write(f"Showing up to {limit} rows from database; filtered client: {cid or 'All'}")
    st.dataframe(df, width='stretch')


def show_vehicle_manager():
    """Simple fleet manager UI to add, list and delete vehicles."""
    st.header("🚚 Manage Fleet")

    # Add / update vehicle form
    st.subheader("Add or Update Vehicle")
    col1, col2, col3 = st.columns(3)
    with col1:
        reg = st.text_input("Registration Number", key="vm_reg")
    with col2:
        driver = st.text_input("Driver Name", key="vm_driver")
    with col3:
        vtype = st.text_input("Vehicle Type", value="Truck", key="vm_type")

    if st.button("Add / Update Vehicle"):
        if not reg:
            st.error("Registration number is required")
        else:
            ok = add_vehicle(reg, driver or "Unassigned", vtype or "Truck")
            if ok:
                st.success("Vehicle saved")
                _trigger_rerun()
            else:
                st.error("Failed to save vehicle")

    # List existing vehicles
    st.subheader("Fleet")
    with get_db_conn() as conn:
        try:
            vdf = pd.read_sql_query("SELECT vehicle_reg_no AS vehicle_number, driver_name, type FROM vehicles ORDER BY vehicle_reg_no", conn)
        except Exception:
            vdf = pd.DataFrame()

    if vdf.empty:
        st.info("No vehicles found")
    else:
        st.dataframe(vdf, width='stretch')

        st.markdown("### Delete Vehicle")
        del_reg = st.text_input("Registration number to delete", key="vm_del_reg")
        if st.button("Delete Vehicle"):
            if not del_reg:
                st.error("Provide registration number to delete")
            else:
                delete_vehicle(del_reg)
                st.success("Deleted")
                _trigger_rerun()

# --- 5. MAIN APP STRUCTURE ---

def main():
    # Sidebar Navigation
    st.sidebar.title("Fleet ERP v3")
    # Use a stable session key so we can programmatically switch pages
    menu = st.sidebar.radio("Navigation", ["Dashboard", "Report View", "Manage Fleet", "Manage POIs"], key='main_menu')
    
    st.sidebar.markdown("---")
    # Global Filters
    clients = _read_clients_config()
    client_labels = ['All'] + [f"{c.get('id')} - {c.get('name','')}" for c in clients]
    label_to_id = {client_labels[i]: ('' if i == 0 else clients[i-1].get('id')) for i in range(len(client_labels))}
    selected_label = st.sidebar.selectbox("Filter Client", client_labels)
    cid = label_to_id.get(selected_label, '')
    if cid == '':
        cid = None

    # Client live API sync
    # default from selected client config, then environment (API_LINK or CLIENT1_PROVIDER), fallback to local API
    default_api = ''
    if cid:
        client_cfg = next((c for c in clients if c.get('id') == cid), None)
        default_api = client_cfg.get('url') if client_cfg else ''
        # if token available, inject into URL for convenience so Sync button uses correct endpoint
        if client_cfg:
            token = client_cfg.get('token')
            if token and default_api:
                if '{token}' in default_api:
                    default_api = default_api.replace('{token}', token)
                elif 'accessToken=' not in default_api:
                    sep = '&' if '?' in default_api else '?'
                    default_api = f"{default_api}{sep}accessToken={token}"

    if not default_api:
        default_api = _read_env_var('CLIENT1_PROVIDER') or _read_env_var('API_LINK') or 'http://127.0.0.1:3001/gps_current'

    client_api = st.sidebar.text_input("Client Live API URL (GET)", value=default_api)
    if st.sidebar.button("Sync From Client API"):
        try:
            n = fetch_and_ingest_client_live(client_api, client_id=cid or None)
            st.sidebar.success(f"Synced {n} rows from client API")
        except Exception as e:
            st.sidebar.error(f"Sync failed: {e}")

    st.sidebar.markdown("---")
    st.sidebar.markdown("**Periodic Background Sync**")
    interval_min = st.sidebar.number_input("Interval (seconds)", min_value=10, value=60, step=5)
    sync_mode = st.sidebar.radio("Sync Mode", ["Single Client", "Multi-Client"], index=0)

    if sync_mode == "Single Client":
        enable_bg = st.sidebar.checkbox("Enable periodic sync (background)", value=False)
        if enable_bg:
            try:
                start_background_sync(client_api, float(interval_min), client_id=cid or None)
                st.sidebar.success(f"Background sync (single client) running every {interval_min}s")
            except Exception as e:
                st.sidebar.error(f"Failed to start background sync: {e}")
        else:
            stop_background_sync()

    else:
        # Multi-Client mode
        clients = _read_clients_config()
        st.sidebar.write(f"Configured clients: {len(clients)}")
        if len(clients) > 0:
            # show a short preview of client ids/urls and latest data from DB
            with st.sidebar.expander("Clients preview", expanded=False):
                with get_db_conn() as conn:
                    cur = conn.cursor()
                    for c in clients[:10]:
                        cid = c.get('id')
                        url = c.get('url')
                        # try gps_current first (latest per vehicle)
                        try:
                            cur.execute("SELECT COUNT(*) FROM gps_current WHERE client_id=?", (cid,))
                            cnt = cur.fetchone()[0]
                        except Exception:
                            # fallback to gps_live_data
                            try:
                                cur.execute("SELECT COUNT(*) FROM gps_live_data WHERE client_id=?", (cid,))
                                cnt = cur.fetchone()[0]
                            except Exception:
                                cnt = 0

                        st.markdown(f"**{cid}** — {cnt} vehicles")
                        # show up to 5 recent vehicles for this client
                        try:
                            cur.execute("SELECT vehicle_number, gps_time FROM gps_current WHERE client_id=? ORDER BY gps_time DESC LIMIT 5", (cid,))
                            rows = cur.fetchall()
                            if rows:
                                vs = ', '.join([r[0] or '' for r in rows])
                                st.write(f"Latest: {vs}")
                        except Exception:
                            pass
                        st.write(f"URL: {url}")

        # Editor for CLIENTS_CONFIG
        raw_cfg = _read_env_var('CLIENTS_CONFIG') or _read_env_var('CLIENTS') or ''
        with st.sidebar.expander('Edit CLIENTS_CONFIG', expanded=False):
            cfg_text = st.text_area('Clients config (JSON list or comma-separated URLs)', value=raw_cfg, height=200)
            if st.button('Save CLIENTS_CONFIG'):
                ok = _write_env_var('CLIENTS_CONFIG', cfg_text)
                if ok:
                    # try to parse and persist per-client tokens if present
                    try:
                        parsed = json.loads(cfg_text)
                        if isinstance(parsed, list):
                            for c in parsed:
                                if isinstance(c, dict):
                                    cid = str(c.get('id') or '')
                                    token = c.get('token') or c.get('accessToken')
                                    if cid and token:
                                        _write_env_var(f'CLIENT_{cid}_TOKEN', str(token))
                    except Exception:
                        pass

                    st.success('Saved CLIENTS_CONFIG to .env')
                    st.rerun()
                else:
                    st.error('Failed to write .env')

        enable_multi = st.sidebar.checkbox("Enable multi-client periodic sync", value=False)
        if enable_multi:
            try:
                start_multi_background_sync(float(interval_min))
                st.sidebar.success(f"Multi-client background sync running every {interval_min}s")
            except Exception as e:
                st.sidebar.error(f"Failed to start multi-client sync: {e}")
        else:
            # ensure stopped
            stop_background_sync()

    # show last sync info
    if LAST_SYNC.get('time'):
        st.sidebar.write(f"Last sync: {LAST_SYNC['time'].strftime('%Y-%m-%d %H:%M:%S')}  rows={LAST_SYNC.get('count',0)}")
    if LAST_SYNC.get('error'):
        st.sidebar.error(f"Last sync error: {LAST_SYNC['error']}")
    # DB preview expander
    with st.sidebar.expander('DB Preview (gps_current)', expanded=False):
        try:
            preview_limit = st.number_input('Preview limit', min_value=10, max_value=2000, value=200, step=10)
            if st.button('Show gps_current (DB)'):
                show_db_gps_current(cid, limit=int(preview_limit))
        except Exception:
            st.write('Unable to preview DB')
    
    # Process Data
    # Defaults: 1500m radius, 1 day munshi, 2 days admin
    prefer_db = st.sidebar.checkbox("Prefer DB over API (don't fallback to client API)", value=True)
    df, pois = get_processed_data(cid, 1500, 1, 2, prefer_db=prefer_db)

    if menu == "Dashboard":
        show_dashboard(df)
    
    elif menu == "Report View":
        st.header("📋 Detailed Status Report")
        if not df.empty:
            # Reorder cols for display
            cols = ['Vehicle No', 'Driver', 'Type', 'Live Location Time', 'Days', 'Status']
            st.dataframe(df[cols], width='stretch')
        else:
            st.info("No data available.")

    elif menu == "Manage Fleet":
        show_vehicle_manager()

    elif menu == "Manage POIs":
        show_poi_manager()

    
    
if __name__ == "__main__":
    main()
